@use "variables" as var;

.schedule-stats {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  width: 100%;

  .active-day-container {
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 0; // Default order when not viewing tomorrow
    padding: 8px;

    &.viewing-tomorrow {
      order: 1; // Make active container first when viewing tomorrow
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      max-height: 65px;

      &.arrow-left {
        transform: scaleX(-1); /* Flip horizontally */
      }

      &.arrow-right {
        transform: none;
      }
    }

    .date-info {
      display: flex;
      justify-content: space-between;
      z-index: 1;
      width: 100%;
      text-align: center;

      .day-details {
        order: 1;
        padding-right: 20%;

        &.viewing-tomorrow {
          order: 0;
          padding-left: 20%;
        }
      }

      .day-actions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        order: 0;

        &.viewing-tomorrow {
          align-items: end;
          order: 1;
        }

        .model-name {
          opacity: 0.8;
        }

        .day-action-button {
          padding: 0;
          width: 24px;
          height: 24px;
        }
      }

      .day-header {
        color: var.$primary-color;
        font-weight: bold;
      }

      .day-desc {
        margin: 0;
      }
    }
  }

  .day-container {
    display: flex;
    flex: 0.3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 0; // Default order for the non-active container
    text-align: center;

    .date-info {
      opacity: 0.5;
      text-align: center;

      .day-desc {
        display: flex;
      }
    }
  }
}
